<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Wascally West</title>
    <style>
        body {
            background: #64b2f9;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        iframe {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 400px;
            height: 700px;
        }

        a,
        p {
            font-family: "Merriweather", serif;
            color: #000;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            display: block;
        }



        /*====================== Extra small devices =====================
      ================================================================*/
        @media (max-width: 575.98px) {
            .container {
                max-width: 220px;
                margin: 0 auto;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            iframe {
                padding-top: 30px;
                padding-bottom: 20px;
                width: 220px;
                height: 400px;
            }

            a,
            p {
                font-size: 14px;
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="logo">
                <img src="Asset%207.svg" alt="">
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/z5MhV7EKxag" title="purple test" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            <div class="text">
                <p><a href="https://t.co/RTY3kaG8EA">pic.twitter.com/RTY3kaG8EA</a></p>
                <a href="https://twitter.com/bigdumbumbrella/status/1775205875113693401?ref_src=twsrc%5Etfw">April 2, 2024</a>
            </div>
        </div>
    </section>

</body>

</html>